# itemize_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nabrea/itemizeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabrea/itemizeapp/: EventClass.kt  ExpandingFabAnimationInterface.kt  ItemizeApplication.kt  ItemizeSnackbar.kt  ItemizeTextWatcherClass.kt  ItemizeTouchHelperClass.kt  MainActivity.kt  NavigationHostInterface.kt  PrimaryButtonClass.kt
app/src/main/java/com/example/nabrea/itemizeapp/activity/: ItemizeSnackbar.kt  ItemizeViewModel.kt  MainActivity.kt  NavigationHostInterface.kt  PrimaryButtonClass.kt
app/src/main/java/com/example/nabrea/itemizeapp/database/: ExpenseDao.kt  ExpenseListAdapter.kt  PatronDao.kt  PatronListAdapter.kt  ReceiptDatabase.kt  ReceiptRepository.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/finalize/: FinalizeFragment.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/home/: ReceiptHistoryFragment.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/receipt/: BottomSheetClass.kt  ExpenseBasketClass.kt  ExpenseClass.kt  FormValidator.kt  MaterialDatePickerClass.kt  MaterialDatePickerInterface.kt  MenuClass.kt  PatronClass.kt  ReceiptFragment.kt  ReceiptViewModel.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/receipt/expense/: ExpenseBasketClass.kt  ExpenseClass.kt  ExpenseDataClass.kt  UpdateExpenseDialogFragment.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/receipt/patron/: PatronClass.kt  PatronDataClass.kt  UpdatePatronDialogFragment.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/receipt/uidisplay/: BottomSheetClass.kt  MaterialDatePickerClass.kt  MenuClass.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/receipthistory/: ReceiptHistoryFragment.kt
app/src/main/java/com/example/nabrea/itemizeapp/screens/receiptsummary/: ReceiptSummaryFragment.kt
app/src/main/res/anim/: anim_close.xml  anim_flush_center.xml  anim_open.xml  anim_rotate_anti_clockwise_end.xml  anim_rotate_clockwise_end.xml  anim_slide_in_down.xml  anim_slide_in_up.xml  anim_slide_in_up_half.xml  anim_slide_out_down.xml  anim_slide_out_down_half.xml  anim_slide_out_up.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_24.xml  ic_baseline_error_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_stars_24.xml  ic_icons_plus.xml  ic_icons_plus_expand.xml  ic_icons_trash.xml  ic_icons_update.xml  ic_icons_x.xml  itm_button_add.xml  itm_button_label.xml  itm_dialog_inset.xml  itm_divider.xml  itm_expense_slide_menu.xml  itm_icon_arrow_white.xml  itm_icon_double_check_white.xml  itm_icon_options_menu.xml  itm_icon_plus_white.xml  itm_icon_trash.xml  itm_logo_01.xml  itm_logo_icon_01.xml  itm_patron_button_unactivated.xml  itm_scrollbar.xml  itm_shadow_45.xml  itm_slide_handle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_background.xml  bottom_sheet_expense.xml  bottom_sheet_patron.xml  fragment_dialog_update_expense.xml  fragment_dialog_update_patron.xml  fragment_finalize.xml  fragment_receipt.xml  fragment_receipt_history.xml  fragment_receipt_summary.xml  navigation_drawer_header.xml  recyclerview_expense.xml  recyclerview_finalize_expense.xml  recyclerview_finalize_patron.xml  recyclerview_patron.xml
app/src/main/res/menu/: update_expense_dialog_actions.xml
app/src/main/res/navigation/: navigation_itemize_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_datepicker.xml  strings.xml  styles.xml  styles_bottomapp.xml  styles_button.xml  styles_datepicker.xml  styles_fab.xml  styles_snackbar.xml  styles_textfields.xml  styles_textview.xml
app/src/test/java/com/example/nabrea/itemizeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
