apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.nabrea.itemize"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Room implementation
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    androidTestImplementation "androidx.room:room-testing:$version_room"


    // Kotlin implementation
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Core Implementation
    implementation "androidx.core:core-ktx:$version_core"

    // AppCompat Implementation
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    // Constraint Layout Implementation
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Material Design Implementation
    implementation "com.google.android.material:material:$version_material"

    // MDC Android Dependency
    api "com.google.android.material:material:$mdc_version"

    // Navigation Implementation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy"

    // Timber implementation
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Lifecycle implementations
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"

    // Cardview implementation
    implementation "androidx.cardview:cardview:$version_cardview"

    // Recyclerview implementation
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // Testing implementation
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

}