<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.receiptsummary.ReceiptSummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finalizeBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp"
        android:background="@color/itm_secondary_orangeLightest"
        app:behavior_hideable="false"
        app:behavior_peekHeight="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/finalizedTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/itm_margin_topBottom_min"
            android:layout_marginStart="@dimen/itm_margin_startEnd_min"
            android:layout_marginEnd="@dimen/itm_margin_startEnd_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/itm_patron_firstName_hint"
                android:textAllCaps="true"
                android:textSize="@dimen/itm_text_size_small"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>