<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.finalize.FinalizeFragment">

    <data>
        <variable
            name="itemizeViewModel"
            type="com.example.nabrea.itemizeapp.activity.ItemizeViewModel"
            />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/receiptFinalCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receiptFinalInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/itm_primary_gray">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receiptFinalStoreName"
                style="@style/receipt_header_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itm_margin_top_med"
                android:layout_marginStart="@dimen/itm_margin_startEnd_min"
                android:layout_marginEnd="@dimen/itm_margin_startEnd_min"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--TODO(01) Create a ViewModel variable to get input data from previous screen-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiptFinalStoreNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/itm_receiptHistory_storeName"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textSize="@dimen/itm_text_size_small"
                    android:textStyle="bold"
                    android:textColor="@color/itm_primaryText_white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receiptFinalDate"
                style="@style/receipt_header_fields"
                app:layout_constraintTop_toBottomOf="@id/receiptFinalStoreName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/receiptFinalTotalCost"
                android:layout_marginEnd="@dimen/itm_dp_none"
                android:layout_marginStart="@dimen/itm_margin_startEnd_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itm_dp_none" >

                <!--TODO(01) Create a ViewModel variable to get input data from previous screen-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiptFinalDateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/itm_receiptHistory_date"
                    android:textSize="@dimen/itm_text_size_small"
                    android:textStyle="bold"
                    android:textColor="@color/itm_primaryText_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/receiptFinalTotalCost"
                style="@style/receipt_header_fields"
                app:boxStrokeWidth="@dimen/itm_dp_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/itm_dp_none"
                android:layout_marginStart="@dimen/itm_margin_startEnd_min"
                android:layout_marginEnd="@dimen/itm_margin_startEnd_min"
                app:prefixText="@string/itm_expense_cost_prefix"
                app:prefixTextColor="@color/itm_primaryText_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/receiptFinalDate"
                app:layout_constraintTop_toBottomOf="@id/receiptFinalStoreName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiptFinalTotalCostEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/itm_receipt_total"
                    android:textSize="@dimen/itm_text_size_small"
                    android:textStyle="bold"
                    android:textColor="@color/itm_primaryText_white"
                    android:text="@{itemizeViewModel._receiptTotalText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/receiptFinalDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptFinalTotalCost"
                app:layout_constraintBottom_toTopOf="@+id/receiptFinalLayoutView"
                app:srcCompat="@drawable/itm_divider"
                android:contentDescription="@string/itm_information_divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/receiptFinalInfoButton"
                style="@style/text_button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="@dimen/itm_margin_startEnd_min"
                android:padding="@dimen/itm_dp_none"
                android:paddingBottom="@dimen/itm_dp_none"
                android:paddingStart="@dimen/itm_dp_none"
                android:paddingEnd="@dimen/itm_dp_none"
                android:layout_marginEnd="@dimen/itm_margin_startEnd_extra"
                app:layout_constraintBottom_toBottomOf="@+id/receiptFinalDivider"
                app:layout_constraintEnd_toEndOf="@+id/receiptFinalDivider"
                app:layout_constraintTop_toTopOf="@+id/receiptFinalDivider"
                android:text="@string/info_hide"/>

            <LinearLayout
                android:id="@+id/receiptFinalLayoutView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/itm_primary_gray"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptFinalDivider"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expenseFinalRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/itm_bottomAppBar_height"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarSize="@dimen/itm_scrollbar_width"
                    android:scrollbarThumbVertical="@drawable/itm_scrollbar"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/recyclerview_finalize_expense" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>