<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expenseCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/itm_margin_topBottom_min"
        android:layout_marginBottom="@dimen/itm_margin_topBottom_min"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:strokeWidth="@dimen/itm_card_stroke_width"
        app:strokeColor="@color/itm_primary_grayLightest"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expenseDescriptionCardText"
                style="@style/expense_header_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/itm_margin_topBottom_min"
                android:paddingBottom="@dimen/itm_padding_extrasmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expenseSubTotalCardText"
                style="@style/expense_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/itm_padding_extrasmall"
                app:layout_constraintBottom_toTopOf="@id/expenseCostCardText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expenseDescriptionCardText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expenseCostCardText"
                style="@style/expense_body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/itm_padding_extrasmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/expenseQuantityCardText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expenseSubTotalCardText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expenseQuantityCardText"
                style="@style/expense_body_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/itm_padding_extrasmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/expenseCostCardText"
                app:layout_constraintStart_toEndOf="@+id/expenseCostCardText"
                app:layout_constraintTop_toBottomOf="@+id/expenseSubTotalCardText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patronExpenseRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recyclerview_patron"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/expenseCostCardText"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="@dimen/itm_padding_min"
                android:paddingStart="@dimen/itm_padding_min"
                android:paddingEnd="@dimen/itm_padding_min" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>