<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expenseFinalCardView"
            style="@style/finalize_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:cardElevation="18dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/itm_primaryText_white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expenseFinalDescriptionCardText"
                    style="@style/expense_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/itm_margin_topBottom_min"
                    android:paddingBottom="@dimen/itm_padding_extrasmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/itm_primaryText_white"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expenseFinalSubTotalCardText"
                    style="@style/expense_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/itm_padding_extrasmall"
                    app:layout_constraintBottom_toTopOf="@id/expenseFinalCostCardText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expenseFinalDescriptionCardText"
                    android:textColor="@color/itm_primaryText_white"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expenseFinalCostCardText"
                    style="@style/expense_body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/itm_padding_min"
                    app:layout_constraintBaseline_toBaselineOf="@+id/expenseFinalQuantityCardText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expenseFinalSubTotalCardText"
                    android:textColor="@color/itm_primaryText_white"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expenseFinalQuantityCardText"
                    style="@style/expense_body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/itm_padding_min"
                    app:layout_constraintBaseline_toBaselineOf="@+id/expenseFinalCostCardText"
                    app:layout_constraintStart_toEndOf="@+id/expenseFinalCostCardText"
                    app:layout_constraintTop_toBottomOf="@+id/expenseFinalSubTotalCardText"
                    android:textColor="@color/itm_primaryText_white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patronExpenseRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/itm_padding_min"
                android:paddingEnd="@dimen/itm_padding_min"
                android:paddingBottom="@dimen/itm_padding_min"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expenseFinalCostCardText"
                tools:listitem="@layout/recyclerview_finalize_patron"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>