<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/itm_patron_marginStartEnd_min"
    android:paddingStart="@dimen/itm_dp_none"
    android:paddingEnd="2.5dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/patronInitialsButton"
        style="@style/patron_button"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingStart="@dimen/itm_dp_none"
        android:paddingEnd="@dimen/itm_dp_none"
        android:paddingBottom="@dimen/itm_dp_none"
        android:paddingTop="@dimen/itm_dp_none"
        android:layout_marginStart="3dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


